{
  "name": "scrum-notes",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "idb": "^8.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-draggable-next": "*",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0",
    "happy-dom": "^14.3.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vitest": "^1.4.0",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^2.0.6"
  }
}
